# phpcov

./: .gitattributes  .gitignore  .php-cs-fixer.dist.php  .php_cs  .php_cs.dist  ChangeLog.markdown  ChangeLog.md  LICENSE  README.markdown  README.md  SECURITY.md  build.xml  composer.json  package.xml  phpcov  phpcov.bat  phpcov.php  phpstan.neon  phpunit.xml
.github/workflows/: ci.yml
.phive/: phars.xml
.psalm/: baseline.xml
PHP/CodeCoverage/TextUI/: Command.php
src/: Application.php  BaseCommand.php  CheckCoverageCommand.php  Command.php  ExecuteCommand.php  ExecuteOptionsTrait.php  MergeCommand.php  PatchCoverage.php  PatchCoverageCalculator.php  PatchCoverageCommand.php  StartCommand.php  StopCommand.php  TransformCommand.php  Version.php  autoload.php  autoload.php.in
src/cli/: Application.php  Arguments.php  ArgumentsBuilder.php  Command.php  ExecuteCommand.php  Getopt.php  HelpCommand.php  MergeCommand.php  PatchCoverageCommand.php
src/exceptions/: AmbiguousOptionException.php  ArgumentBuilderException.php  ArgumentsBuilderException.php  CommandMissingException.php  Exception.php  OptionDoesNotAllowArgumentException.php  RequiredArgumentMissingException.php  RequiredOptionArgumentMissingException.php  UnknownCommandException.php  UnknownOptionException.php
src/lib/: autocoverage.php
tests/: PatchCoverageTest.php
tests/end-to-end/composer/help/: help.phpt  help2.phpt
tests/end-to-end/composer/merge/: directory-without-cov-files.phpt  invalid-directory.phpt  invalid-option.phpt  mismatching-code-coverage-driver-do-not-require.phpt  mismatching-code-coverage-driver.phpt  mismatching-git-information-do-not-require.phpt  mismatching-git-information.phpt  mismatching-php-version-do-not-require.phpt  mismatching-php-version.phpt  valid-directory-with-clover-report.phpt  valid-directory-with-cobertura-report.phpt  valid-directory-with-crap4j-report.phpt  valid-directory-with-html-report.phpt  valid-directory-with-openclover-report-and-source.phpt  valid-directory-with-openclover-report.phpt  valid-directory-with-php-report.phpt  valid-directory-with-text-report-stdout.phpt  valid-directory-with-text-report.phpt  valid-directory-with-xml-report.phpt  valid-directory-without-report.phpt
tests/end-to-end/composer/patch-coverage/: invalid-coverage-file-content.phpt  invalid-first-argument.phpt  invalid-second-argument.phpt  no-arguments.phpt  no-errors-with-only-not-covered-changed-lines.phpt  only-one-argument.phpt  valid-arguments-all-covered.phpt  valid-arguments-with-invalid-path-prefix.phpt  valid-arguments-with-valid-path-prefix.phpt  valid-arguments-without-path-prefix.phpt
tests/end-to-end/composer/version/: version.phpt
tests/end-to-end/execute/: invalid-script-argument.phpt  no-script-argument.phpt  valid-script-argument-with-cli-include-with-text-report.phpt  valid-script-argument-with-cli-include-without-report.phpt  valid-script-argument-without-include.phpt
tests/end-to-end/help/: help.phpt  help2.phpt
tests/end-to-end/merge/: directory-without-cov-files.phpt  invalid-directory.phpt  invalid-option.phpt  invalidvalid-directory.phpt  mismatching-code-coverage-driver-do-not-require.phpt  mismatching-code-coverage-driver.phpt  mismatching-git-information-do-not-require.phpt  mismatching-git-information.phpt  mismatching-php-version-do-not-require.phpt  mismatching-php-version.phpt  valid-directory-with-clover-report.phpt  valid-directory-with-cobertura-report.phpt  valid-directory-with-crap4j-report.phpt  valid-directory-with-html-report.phpt  valid-directory-with-openclover-report-and-source.phpt  valid-directory-with-openclover-report.phpt  valid-directory-with-php-report.phpt  valid-directory-with-text-report-stdout.phpt  valid-directory-with-text-report.phpt  valid-directory-with-xml-report.phpt  valid-directory-without-report.phpt
tests/end-to-end/patch-coverage/: invalid-coverage-file-content.phpt  invalid-first-argument.phpt  invalid-second-argument.phpt  no-arguments.phpt  no-errors-with-only-not-covered-changed-lines.phpt  only-one-argument.phpt  valid-arguments-all-covered.phpt  valid-arguments-with-invalid-path-prefix.phpt  valid-arguments-with-valid-path-prefix.phpt  valid-arguments-without-path-prefix.phpt  valid-directory-with-path-prefix.phpt
tests/end-to-end/phar/: help.phpt  merge-with-text-report.phpt  version.phpt
tests/end-to-end/version/: version.phpt
tests/fixture/: coverage.php  generate-mismatching-fixtures.php  patch.txt  patch2.txt  patch3.txt  test.php
tests/fixture/example/: .phpunit.result.cache  patch  phpunit.xml
tests/fixture/example/coverage/: testGreetsWithName.cov  testGreetsWorld.cov
tests/fixture/example/src/: Greeter.php  autoload.php
tests/fixture/example/tests/: GreeterTest.php
tests/fixture/example2/: patch2  phpunit.xml
tests/fixture/example2/coverage/: testGreetsWorld2.cov
tests/fixture/example2/src/: Greeter2.php  autoload.php
tests/fixture/example2/tests/: Greeter2Test.php
tests/fixture/example3/coverage/: testAdd.cov
tests/fixture/example3/src/: Calculator.php  autoload.php
tests/fixture/example3/tests/: CalculatorTest.php
tests/fixture/mismatching-driver/coverage/: testGreetsWithName.cov  testGreetsWorld.cov
tests/fixture/mismatching-git/coverage/: testGreetsWithName.cov  testGreetsWorld.cov
tests/fixture/mismatching-php-version/coverage/: testGreetsWithName.cov  testGreetsWorld.cov
tools/: php-cs-fixer
