<?xml version="1.0" encoding="UTF-8"?>
<project name="phpcov" default="setup">
    <target name="setup" depends="clean,install-dependencies"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/vendor"/>
        <delete dir="${basedir}/build/phar"/>
        <delete dir="${basedir}/build/artifacts"/>
    </target>

    <target name="update-tools" description="Update tools">
        <exec executable="${basedir}/tools/phive">
            <arg value="--no-progress"/>
            <arg value="self-update"/>
        </exec>

        <exec executable="${basedir}/tools/phive">
            <arg value="--no-progress"/>
            <arg value="update"/>
        </exec>

        <exec executable="${basedir}/tools/composer" dir="${basedir}/tools/.phpstan" taskname="composer">
            <arg value="update"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--no-ansi"/>
        </exec>

        <exec executable="${basedir}/tools/composer" dir="${basedir}/tools/.phpstan" taskname="composer">
            <arg value="bump"/>
            <arg value="--no-interaction"/>
            <arg value="--no-ansi"/>
        </exec>
    </target>

    <target name="install-dependencies" depends="clean" description="Install dependencies with Composer">
        <exec executable="${basedir}/tools/composer" taskname="composer">
            <arg value="install"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--no-ansi"/>
        </exec>
    </target>

    <target name="update-dependencies" description="Update (and bump) dependencies with Composer">
        <exec executable="${basedir}/tools/composer" taskname="composer">
            <arg value="update"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--no-ansi"/>
        </exec>

        <exec executable="${basedir}/tools/composer" taskname="composer">
            <arg value="bump"/>
            <arg value="--no-interaction"/>
            <arg value="--no-ansi"/>
        </exec>
    </target>

    <target name="signed-phar"
            description="Create signed PHAR archive of phpcov and all its dependencies (release)"
            depends="phar">
        <exec executable="bash" outputproperty="version">
            <arg value="-c" />
            <arg value="${basedir}/phpcov --version | awk 'BEGIN { ORS = &quot;&quot;; } {print $2}'" />
        </exec>

        <exec executable="gpg" failonerror="true">
            <arg value="--armor" />
            <arg value="--detach-sign" />
            <arg path="${basedir}/build/artifacts/phpcov-${version}.phar" />
        </exec>
    </target>

    <target name="phar"
            description="Create PHAR archive of phpcov and all its dependencies"
            depends="clean,install-dependencies,phar-build">
        <mkdir dir="${basedir}/build/phar"/>
    </target>

    <target name="phar-build">
        <mkdir dir="${basedir}/build/artifacts"/>

        <exec executable="bash" outputproperty="version">
            <arg value="-c"/>
            <arg value="${basedir}/phpcov --version | awk 'BEGIN { ORS = &quot;&quot;; } {print $2}'"/>
        </exec>

        <copy todir="${basedir}/build/phar/src">
            <fileset dir="${basedir}/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <copy todir="${basedir}/build/phar/phpunit">
            <fileset dir="${basedir}/vendor/phpunit">
                <include name="**/*.php"/>
                <include name="php-code-coverage/src/Report/Html/Renderer/Template/**"/>
                <exclude name="**/build/**"/>
                <exclude name="**/tests/**"/>
            </fileset>
        </copy>

        <copy todir="${basedir}/build/phar/sebastian">
            <fileset dir="${basedir}/vendor/sebastian">
                <include name="**/src/**/*.php"/>
            </fileset>
        </copy>

        <copy todir="${basedir}/build/phar/nikic">
            <fileset dir="${basedir}/vendor/nikic/php-parser/lib">
                <include name="**/*.php" />
            </fileset>
        </copy>

        <copy todir="${basedir}/build/phar/theseer">
            <fileset dir="${basedir}/vendor/theseer">
                <include name="**/src/**/*.php"/>
            </fileset>
        </copy>

        <exec executable="${basedir}/build/phar-manifest.php" output="${basedir}/build/phar/manifest.txt"/>

        <exec executable="${basedir}/tools/phpab">
            <arg value="--all"/>
            <arg value="--tolerant" />
            <arg value="--phar"/>
            <arg value="--output"/>
            <arg path="${basedir}/build/artifacts/phpcov-${version}.phar"/>
            <arg value="--template"/>
            <arg path="${basedir}/build/phar-autoload.php.in"/>
            <arg value="--indent"/>
            <arg value="            "/>
            <arg path="${basedir}/build/phar"/>
        </exec>

        <chmod file="${basedir}/build/artifacts/phpcov-${version}.phar" perm="ugo+rx"/>
    </target>

    <target name="update-fixture">
        <exec executable="${basedir}/vendor/bin/phpunit" taskname="phpunit">
            <arg value="--configuration"/>
            <arg path="${basedir}/tests/fixture/example/phpunit.xml"/>
            <arg value="--coverage-php"/>
            <arg path="${basedir}/tests/fixture/example/coverage/testGreetsWorld.cov"/>
            <arg value="--filter"/>
            <arg value="testGreetsWorld"/>
        </exec>

        <exec executable="${basedir}/vendor/bin/phpunit" taskname="phpunit">
            <arg value="--configuration"/>
            <arg path="${basedir}/tests/fixture/example/phpunit.xml"/>
            <arg value="--coverage-php"/>
            <arg path="${basedir}/tests/fixture/example/coverage/testGreetsWithName.cov"/>
            <arg value="--filter"/>
            <arg value="testGreetsWithName"/>
        </exec>
    </target>

    <target name="publish-phar" description="Publish PHAR on phar.phpunit.de">
        <exec executable="sh" taskname="scp">
            <arg value="-c" />
            <arg value="scp build/artifacts/* phar:"/>
        </exec>

        <exec executable="ssh">
            <arg line="phar ./publish-phars.sh" />
        </exec>
    </target>
</project>

