<?xml version="1.0" encoding="UTF-8"?>
<project name="phpcov" default="setup">
    <target name="setup" depends="clean-build-artifacts,install-dependencies"/>

    <target name="clean" description="Cleanup build artifacts and vendor directory" depends="clean-build-artifacts,clean-vendor">
    </target>

    <target name="clean-build-artifacts" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/artifacts"/>
        <delete dir="${basedir}/build/tmp"/>
    </target>

    <target name="clean-vendor" description="Cleanup vendor directory">
        <delete dir="${basedir}/vendor"/>
    </target>

    <target name="install-dependencies" description="Install dependencies (and generate autoloader) with Composer">
        <exec executable="${basedir}/tools/composer" taskname="composer">
            <arg value="install"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--no-ansi"/>
        </exec>
    </target>

    <target name="update-dependencies" description="Update (and bump) dependencies with Composer">
        <exec executable="${basedir}/tools/composer" taskname="composer">
            <arg value="update"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--no-ansi"/>
        </exec>

        <exec executable="${basedir}/tools/composer" taskname="composer">
            <arg value="bump"/>
            <arg value="--no-interaction"/>
            <arg value="--no-ansi"/>
        </exec>
    </target>

    <target name="update-tools" description="Update tools">
        <exec executable="${basedir}/tools/phive">
            <arg value="--no-progress"/>
            <arg value="self-update"/>
        </exec>

        <exec executable="${basedir}/tools/phive">
            <arg value="--no-progress"/>
            <arg value="update"/>
        </exec>

        <exec executable="${basedir}/tools/composer" dir="${basedir}/tools/.phpstan" taskname="composer">
            <arg value="update"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--no-ansi"/>
        </exec>

        <exec executable="${basedir}/tools/composer" dir="${basedir}/tools/.phpstan" taskname="composer">
            <arg value="bump"/>
            <arg value="--no-interaction"/>
            <arg value="--no-ansi"/>
        </exec>
    </target>

    <target name="signed-phar" depends="phar" description="Create signed PHAR archive of phpcov and all its dependencies">
        <exec executable="gpg" failonerror="true">
            <arg value="--local-user"/>
            <arg value="sb@sebastian-bergmann.de"/>
            <arg value="--armor"/>
            <arg value="--detach-sign"/>
            <arg path="${basedir}/build/artifacts/phpcov-${version}.phar"/>
        </exec>
    </target>

    <target name="phar" depends="-phar-prepare,-phar-determine-version" description="Create PHAR archive of phpcov and all its dependencies">
        <antcall target="-phar-build">
            <param name="type" value="release"/>
        </antcall>
    </target>

    <target name="phar-snapshot" depends="-phar-prepare" description="Create PHAR archive of phpcov and all its dependencies (snapshot)">
        <antcall target="-phar-build">
            <param name="type" value="snapshot"/>
        </antcall>
    </target>

    <target name="build-phar-and-run-phar-specific-tests" depends="clean,phar-snapshot" description="Build PHAR and run the PHAR-specific tests with it">
        <antcall target="run-phar-specific-tests"/>
    </target>

    <target name="run-phar-specific-tests" description="Run the PHAR-specific tests (expects build/artifacts/phpcov-snapshot.phar to exist)">
        <exec executable="${basedir}/vendor/bin/phpunit" taskname="phpunit" failonerror="true">
            <arg value="tests/end-to-end/phar"/>
        </exec>
    </target>

    <target name="-phar-prepare" depends="clean">
        <mkdir dir="${basedir}/build/artifacts"/>
        <mkdir dir="${basedir}/build/tmp/phar"/>

        <exec executable="${basedir}/tools/composer" taskname="composer">
            <arg value="install"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--no-ansi"/>
            <arg value="--no-dev"/>
        </exec>

        <copy file="${basedir}/composer.lock" tofile="${basedir}/build/tmp/phar/composer.lock"/>

        <exec executable="${basedir}/build/scripts/phar-manifest.php" failonerror="true">
            <arg path="${basedir}/build/tmp/phar/manifest.txt"/>
            <arg path="${basedir}/build/tmp/phar/sbom.xml"/>
        </exec>

        <copy file="${basedir}/vendor/phpunit/php-code-coverage/LICENSE" tofile="${basedir}/build/tmp/phar/php-code-coverage/LICENSE"/>
        <copy todir="${basedir}/build/tmp/phar/php-code-coverage">
            <fileset dir="${basedir}/vendor/phpunit/php-code-coverage/src">
                <include name="**/*" />
            </fileset>
        </copy>

        <copy file="${basedir}/vendor/phpunit/php-file-iterator/LICENSE" tofile="${basedir}/build/tmp/phar/php-file-iterator/LICENSE"/>
        <copy todir="${basedir}/build/tmp/phar/php-file-iterator">
            <fileset dir="${basedir}/vendor/phpunit/php-file-iterator/src">
                <include name="**/*.php" />
            </fileset>
        </copy>

        <copy file="${basedir}/vendor/phpunit/php-text-template/LICENSE" tofile="${basedir}/build/tmp/phar/php-text-template/LICENSE"/>
        <copy todir="${basedir}/build/tmp/phar/php-text-template">
            <fileset dir="${basedir}/vendor/phpunit/php-text-template/src">
                <include name="**/*.php" />
            </fileset>
        </copy>

        <copy file="${basedir}/vendor/sebastian/cli-parser/LICENSE" tofile="${basedir}/build/tmp/phar/sebastian-cli-parser/LICENSE"/>
        <copy todir="${basedir}/build/tmp/phar/sebastian-cli-parser">
            <fileset dir="${basedir}/vendor/sebastian/cli-parser/src">
                <include name="**/*.php" />
            </fileset>
        </copy>

        <copy file="${basedir}/vendor/sebastian/complexity/LICENSE" tofile="${basedir}/build/tmp/phar/sebastian-complexity/LICENSE"/>
        <copy todir="${basedir}/build/tmp/phar/sebastian-complexity">
            <fileset dir="${basedir}/vendor/sebastian/complexity/src">
                <include name="**/*.php" />
            </fileset>
        </copy>

        <copy file="${basedir}/vendor/sebastian/diff/LICENSE" tofile="${basedir}/build/tmp/phar/sebastian-diff/LICENSE"/>
        <copy todir="${basedir}/build/tmp/phar/sebastian-diff">
            <fileset dir="${basedir}/vendor/sebastian/diff/src">
                <include name="**/*.php" />
            </fileset>
        </copy>

        <copy file="${basedir}/vendor/sebastian/environment/LICENSE" tofile="${basedir}/build/tmp/phar/sebastian-environment/LICENSE"/>
        <copy todir="${basedir}/build/tmp/phar/sebastian-environment">
            <fileset dir="${basedir}/vendor/sebastian/environment/src">
                <include name="**/*.php" />
            </fileset>
        </copy>

        <copy file="${basedir}/vendor/sebastian/git-state/LICENSE" tofile="${basedir}/build/tmp/phar/sebastian-git-state/LICENSE"/>
        <copy todir="${basedir}/build/tmp/phar/sebastian-git-state">
            <fileset dir="${basedir}/vendor/sebastian/git-state/src">
                <include name="**/*.php" />
            </fileset>
        </copy>

        <copy file="${basedir}/vendor/sebastian/lines-of-code/LICENSE" tofile="${basedir}/build/tmp/phar/sebastian-lines-of-code/LICENSE"/>
        <copy todir="${basedir}/build/tmp/phar/sebastian-lines-of-code">
            <fileset dir="${basedir}/vendor/sebastian/lines-of-code/src">
                <include name="**/*.php" />
            </fileset>
        </copy>

        <copy file="${basedir}/vendor/sebastian/version/LICENSE" tofile="${basedir}/build/tmp/phar/sebastian-version/LICENSE"/>
        <copy todir="${basedir}/build/tmp/phar/sebastian-version">
            <fileset dir="${basedir}/vendor/sebastian/version/src">
                <include name="**/*.php" />
            </fileset>
        </copy>

        <copy file="${basedir}/vendor/nikic/php-parser/LICENSE" tofile="${basedir}/build/tmp/phar/nikic-php-parser/LICENSE"/>
        <copy todir="${basedir}/build/tmp/phar/nikic-php-parser">
            <fileset dir="${basedir}/vendor/nikic/php-parser/lib">
                <include name="**/*.php" />
            </fileset>
        </copy>

        <!-- https://github.com/sebastianbergmann/phpunit/issues/6092 -->
        <delete file="${basedir}/build/tmp/phar/nikic-php-parser/PhpParser/Node/Expr/ArrayItem.php"/>
        <delete file="${basedir}/build/tmp/phar/nikic-php-parser/PhpParser/Node/Expr/ClosureUse.php"/>
        <delete file="${basedir}/build/tmp/phar/nikic-php-parser/PhpParser/Node/Scalar/DNumber.php"/>
        <delete file="${basedir}/build/tmp/phar/nikic-php-parser/PhpParser/Node/Scalar/Encapsed.php"/>
        <delete file="${basedir}/build/tmp/phar/nikic-php-parser/PhpParser/Node/Scalar/EncapsedStringPart.php"/>
        <delete file="${basedir}/build/tmp/phar/nikic-php-parser/PhpParser/Node/Scalar/LNumber.php"/>
        <delete file="${basedir}/build/tmp/phar/nikic-php-parser/PhpParser/Node/Stmt/DeclareDeclare.php"/>
        <delete file="${basedir}/build/tmp/phar/nikic-php-parser/PhpParser/Node/Stmt/PropertyProperty.php"/>
        <delete file="${basedir}/build/tmp/phar/nikic-php-parser/PhpParser/Node/Stmt/StaticVar.php"/>
        <delete file="${basedir}/build/tmp/phar/nikic-php-parser/PhpParser/Node/Stmt/UseUse.php"/>

        <copy file="${basedir}/vendor/theseer/tokenizer/LICENSE" tofile="${basedir}/build/tmp/phar/theseer-tokenizer/LICENSE"/>
        <copy todir="${basedir}/build/tmp/phar/theseer-tokenizer">
            <fileset dir="${basedir}/vendor/theseer/tokenizer/src">
                <include name="**/*.php" />
            </fileset>
        </copy>
    </target>

    <target name="-phar-build" depends="-phar-determine-version">
        <copy todir="${basedir}/build/tmp/phar/src">
            <fileset dir="${basedir}/src">
                <include name="**/*.php"/>
            </fileset>
        </copy>

        <exec executable="${basedir}/build/scripts/phar-version.php" outputproperty="_version" failonerror="true">
            <arg value="${version}"/>
            <arg value="${type}"/>
        </exec>

        <copy file="${basedir}/build/templates/binary-phar-autoload.php.in" tofile="${basedir}/build/tmp/binary-phar-autoload.php"/>
        <replace file="${basedir}/build/tmp/binary-phar-autoload.php" token="X.Y.Z" value="${_version}"/>

        <exec executable="${basedir}/tools/phpab" taskname="phpab" failonerror="true">
            <arg value="--all" />
            <arg value="--tolerant" />
            <arg value="--nolower" />
            <arg value="--phar" />
            <arg value="--hash" />
            <arg value="SHA-512" />
            <arg value="--output" />
            <arg path="${basedir}/build/artifacts/phpcov-${_version}.phar" />
            <arg value="--template" />
            <arg path="${basedir}/build/tmp/binary-phar-autoload.php" />
            <arg path="${basedir}/build/tmp/phar" />
        </exec>

        <exec executable="${basedir}/build/scripts/phar-set-timestamps/run.php" taskname="phar-set-timestamps" failonerror="true">
            <arg path="${basedir}/build/artifacts/phpcov-${_version}.phar" />
        </exec>

        <chmod file="${basedir}/build/artifacts/phpcov-${_version}.phar" perm="ugo+rx"/>

        <delete dir="${basedir}/build/tmp"/>
    </target>

    <target name="-phar-determine-version">
        <exec executable="${basedir}/build/scripts/version.php" outputproperty="version" failonerror="true" />
    </target>

    <target name="update-fixture">
        <exec executable="${basedir}/vendor/bin/phpunit" taskname="phpunit">
            <arg value="--configuration"/>
            <arg path="${basedir}/tests/fixture/example/phpunit.xml"/>
            <arg value="--coverage-php"/>
            <arg path="${basedir}/tests/fixture/example/coverage/testGreetsWorld.cov"/>
            <arg value="--filter"/>
            <arg value="testGreetsWorld"/>
        </exec>

        <exec executable="${basedir}/vendor/bin/phpunit" taskname="phpunit">
            <arg value="--configuration"/>
            <arg path="${basedir}/tests/fixture/example/phpunit.xml"/>
            <arg value="--coverage-php"/>
            <arg path="${basedir}/tests/fixture/example/coverage/testGreetsWithName.cov"/>
            <arg value="--filter"/>
            <arg value="testGreetsWithName"/>
        </exec>

        <exec executable="${basedir}/vendor/bin/phpunit" taskname="phpunit">
            <arg value="--configuration"/>
            <arg path="${basedir}/tests/fixture/example3/phpunit.xml"/>
            <arg value="--coverage-php"/>
            <arg path="${basedir}/tests/fixture/example3/coverage/testAdd.cov"/>
            <arg value="--filter"/>
            <arg value="testAdd"/>
        </exec>

        <exec executable="${basedir}/vendor/bin/phpunit" taskname="phpunit">
            <arg value="--configuration"/>
            <arg path="${basedir}/tests/fixture/example2/phpunit.xml"/>
            <arg value="--coverage-php"/>
            <arg path="${basedir}/tests/fixture/example2/coverage/testGreetsWorld2.cov"/>
            <arg value="--filter"/>
            <arg value="testGreetsWorld"/>
        </exec>

        <exec executable="php" taskname="php">
            <arg path="${basedir}/tests/fixture/generate-mismatching-fixtures.php"/>
        </exec>
    </target>

    <target name="publish-phar" description="Publish PHAR on phar.phpunit.de">
        <exec executable="sh" taskname="scp">
            <arg value="-c" />
            <arg value="scp build/artifacts/* phar:"/>
        </exec>

        <exec executable="ssh">
            <arg line="phar ./publish-phars.sh" />
        </exec>
    </target>
</project>
